# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-scene-a13bg6e7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Iex9zdMl0nUX"
POSTGRES_PRISMA_URL="postgres://default:Iex9zdMl0nUX@ep-delicate-scene-a13bg6e7-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Iex9zdMl0nUX@ep-delicate-scene-a13bg6e7-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Iex9zdMl0nUX@ep-delicate-scene-a13bg6e7.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Iex9zdMl0nUX@ep-delicate-scene-a13bg6e7-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
